# Custom MLflow image optimized for AlphaPulse
FROM python:3.12-slim

# Set MLflow version to ensure reproducibility
ARG MLFLOW_VERSION=2.19.0

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow and storage dependencies
RUN pip install --no-cache-dir \
    mlflow==${MLFLOW_VERSION} \
    psycopg2-binary \
    boto3

# Set working directory
WORKDIR /mlflow

# Set environment variables
ENV MLFLOW_TRACKING_URI=""
ENV MLFLOW_S3_ENDPOINT_URL=""

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Expose MLflow port
EXPOSE 5000

# Default command
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000"]
