# Custom MLflow image with PostgreSQL support
FROM ghcr.io/mlflow/mlflow:latest

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install PostgreSQL client libraries and psycopg2
RUN pip install --no-cache-dir \
    psycopg2-binary \
    boto3 \
    awscli

# Set environment variables
ENV MLFLOW_TRACKING_URI=""
ENV AWS_ACCESS_KEY_ID=""
ENV AWS_SECRET_ACCESS_KEY=""
ENV MLFLOW_S3_ENDPOINT_URL=""

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Expose MLflow port
EXPOSE 5000

# Default command (can be overridden in docker-compose)
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000"]