FROM apache/airflow:2.10.2-python3.12

USER root

# Install system dependencies
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
         build-essential \
         gfortran \
         libopenblas-dev \
         libpq-dev \
         git \
  && apt-get autoremove -yqq --purge \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

USER airflow


# Copy and install base requirements first (rarely changed)
COPY airflow/base-requirements.txt /base-requirements.txt
RUN pip install --no-cache-dir -r /base-requirements.txt

# Copy and install extra requirements (frequently changed)
COPY airflow/extra-requirements.txt /extra-requirements.txt
RUN pip install --no-cache-dir -r /extra-requirements.txt

# Copy Airflow DAGs, plugins, and src (after requirements for better cache)
COPY airflow/dags /opt/airflow/dags
COPY airflow/plugins /opt/airflow/plugins
COPY src /opt/airflow/src
